# Database Configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=sensordb
DATABASE_URL="postgresql://user:pass@postgres:5432/sensordb"

NODE_ENV="development"

# Service Ports
SENSOR_MANAGEMENT_API_PORT=4000
SENSOR_DATA_COLLECTOR_PORT=4001
FRONTEND_CLIENT_PORT=3000

# Sensor Simulator Configuration
UPDATE_FREQUENCY_MS=100
BASE_TEMPERATURE=25
MODBUS_PORT=5020
MODBUS_HOST=0.0.0.0

# Sensor management collector
MODBUS_SENSOR_HOST="modbus-sensor-simulator"
MODBUS_SENSOR_PORT=5020
DEFAULT_SENSOR_ID='550e8400-e29b-41d4-a716-446655440000'

# Sensor management api
MODBUS_SENSOR_CONTROL_URL="http://sensor-data-collector:4001"

# React frontend
VITE_API_BASE_URL="http://localhost:4000"
